##########################################################################
# 
# ROME - [ROM] [E]xtractor
#
# Copyright (C): 2018, steadfasterX <steadfasterX | gmail [DOT] com>
#
# global variables
#
# include this with:
# source rome.vars
#
##########################################################################

## binaries needed
export YAD="/usr/bin/yad"
export GIT=/usr/bin/git
export LAFTERM="/usr/bin/xterm"
export CURLB="/usr/bin/env curl"
export FBBIN="/usr/bin/fastboot"
export DFBIN="/bin/df"
export AWKBIN="/bin/awk"
export GREPBIN="/bin/grep"
export EGREPBIN="/bin/egrep"
export TRBIN="/bin/tr"

## some commands require root perms (mainly mount/unmount)
export PWREXEC="/usr/bin/pkexec"

## basic stuff
export LC_ALL=C
export VDIG="1.0-1"
export TNAME="ROME"
export TFULLNAME="$TNAME - [ROM] [E]xtractor"
export PYTHONUNBUFFERED=1
export VERSION="${VDIG}:STABLE"
export YTITLE="$TNAME - $VERSION"

## user detection
if [ ! -z "$PKEXEC_UID" ];then
    export REALUSER=$(id -nu $PKEXEC_UID); export REALHOME=/home/$REALUSER
    echo "DEBUG: user $REALUSER identified by pkexec"
else
    if [ ! -z "$SUDO_USER" ];then 
            export REALHOME=/home/$SUDO_USER; export REALUSER=$SUDO_USER
            echo "DEBUG: user $REALUSER identified by sudo"
    else
            echo "WARNING: $TNAME seems to run as REAL root user!"
            export REALHOME=$HOME; export REALUSER=root
    fi
fi

## paths
export MYPATH="${0%/*}"
export WPASTE="$FOREIGNPATH/usr/bin/wgetpaste"
export SICONS="$MYPATH/icons"
export SDATPATH="$HOME/programs/sdat2img"
export SDATBIN="$SDATPATH/sdat2img.py"
export LOG="$REALHOME/rome.log"

## misc 
export FYAD="$YAD --center --window-icon=$SICONS/logo.png"
export MYGIT="https://code.binbash.it:8443/FWUL/android_rome.git"
export VCHK="https://code.binbash.it:8443/FWUL/android_rome/raw/master/rome.vars"
export LOCKFILE=/tmp/rome.lock
export PYTHONBIN="/usr/bin/env python3"

## extract tools
export BROTLI="/usr/bin/brotli"
export DUMPER="$MYPATH/payload_dumper.py"
